---
layout: coverage
---
<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
    <script src="assets/dagre-d3.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/jquery.tablesorter.js"></script>
    <script src="assets/report.js"></script>

    <link rel="stylesheet" href="assets/font-awesome.min.css">
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="atoum"/> Code coverage report</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1>PluginFlyvemdmDeployable: lines coverage</h1>

        


<table class="table table-bordered">
    <tr>
        
                    <td style="text-align: center; width: 100%">
                <h1 class="text-danger">
                    3%
                                            <small>of 76</small>
                                    </h1>
                <strong>Lines</strong>
            </td>
        
        
            </tr>
</table>

<table class="table table-bordered table-striped table-hover sort">
    <thead>
    <tr>
        <th>Method <i class="fa"></i></th>
                            <th style="text-align: center">Lines <i class="fa"></i></th>
            <th style="text-align: center">Line % <i class="fa"></i></th>
                            </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#sendFile">PluginFlyvemdmDeployable::sendFile()</a></td>
                                        <td style="text-align: center">47</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#deployNotification">PluginFlyvemdmDeployable::deployNotification()</a></td>
                                        <td style="text-align: center">18</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getFileURL">PluginFlyvemdmDeployable::getFileURL()</a></td>
                                        <td style="text-align: center">5</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#createEntityDirectory">PluginFlyvemdmDeployable::createEntityDirectory()</a></td>
                                        <td style="text-align: center">3</td>
                <td style="text-align: center">    
    <span class="label label-warning">67%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#unlinkLocalFile">PluginFlyvemdmDeployable::unlinkLocalFile()</a></td>
                                        <td style="text-align: center">3</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
        </tbody>
</table>

        <table class="table table-bordered table-stripped">
            <thead>
            <tr>
                <th>#</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
                            <tr class="line" id="">
                    <th id="L1" class="number ">1</th>

                    <td class="" >
                        <pre>&lt;?php
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L2" class="number ">2</th>

                    <td class="" >
                        <pre>/**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L3" class="number ">3</th>

                    <td class="" >
                        <pre> * LICENSE
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L4" class="number ">4</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L5" class="number ">5</th>

                    <td class="" >
                        <pre> * Copyright © 2016-2018 Teclib&#039;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L6" class="number ">6</th>

                    <td class="" >
                        <pre> * Copyright © 2010-2018 by the FusionInventory Development Team.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L7" class="number ">7</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L8" class="number ">8</th>

                    <td class="" >
                        <pre> * This file is part of Flyve MDM Plugin for GLPI.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L9" class="number ">9</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L10" class="number ">10</th>

                    <td class="" >
                        <pre> * Flyve MDM Plugin for GLPI is a subproject of Flyve MDM. Flyve MDM is a mobile
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L11" class="number ">11</th>

                    <td class="" >
                        <pre> * device management software.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L12" class="number ">12</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L13" class="number ">13</th>

                    <td class="" >
                        <pre> * Flyve MDM Plugin for GLPI is free software: you can redistribute it and/or
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L14" class="number ">14</th>

                    <td class="" >
                        <pre> * modify it under the terms of the GNU Affero General Public License as published
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L15" class="number ">15</th>

                    <td class="" >
                        <pre> * by the Free Software Foundation, either version 3 of the License, or
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L16" class="number ">16</th>

                    <td class="" >
                        <pre> * (at your option) any later version.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L17" class="number ">17</th>

                    <td class="" >
                        <pre> * Flyve MDM Plugin for GLPI is distributed in the hope that it will be useful,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L18" class="number ">18</th>

                    <td class="" >
                        <pre> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L19" class="number ">19</th>

                    <td class="" >
                        <pre> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L20" class="number ">20</th>

                    <td class="" >
                        <pre> * GNU Affero General Public License for more details.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L21" class="number ">21</th>

                    <td class="" >
                        <pre> * You should have received a copy of the GNU Affero General Public License
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L22" class="number ">22</th>

                    <td class="" >
                        <pre> * along with Flyve MDM Plugin for GLPI. If not, see http://www.gnu.org/licenses/.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L23" class="number ">23</th>

                    <td class="" >
                        <pre> * ------------------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L24" class="number ">24</th>

                    <td class="" >
                        <pre> * @author    Thierry Bugier
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L25" class="number ">25</th>

                    <td class="" >
                        <pre> * @copyright Copyright © 2018 Teclib
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L26" class="number ">26</th>

                    <td class="" >
                        <pre> * @license   AGPLv3+ http://www.gnu.org/licenses/agpl.txt
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L27" class="number ">27</th>

                    <td class="" >
                        <pre> * @link      https://github.com/flyve-mdm/glpi-plugin
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L28" class="number ">28</th>

                    <td class="" >
                        <pre> * @link      https://flyve-mdm.com/
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L29" class="number ">29</th>

                    <td class="" >
                        <pre> * ------------------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L30" class="number ">30</th>

                    <td class="" >
                        <pre> */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L31" class="number ">31</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L32" class="number ">32</th>

                    <td class="" >
                        <pre>use GlpiPlugin\Flyvemdm\Exception\TaskPublishPolicyPolicyNotFoundException;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L33" class="number ">33</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L34" class="number ">34</th>

                    <td class="" >
                        <pre>if (!defined(&#039;GLPI_ROOT&#039;)) {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L35" class="number ">35</th>

                    <td class="" >
                        <pre>   die(&quot;Sorry. You can&#039;t access this file directly&quot;);
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L36" class="number ">36</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L37" class="number ">37</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L38" class="number ">38</th>

                    <td class="" >
                        <pre>/**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L39" class="number ">39</th>

                    <td class="" >
                        <pre> * @since 2.0
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L40" class="number ">40</th>

                    <td class="" >
                        <pre> */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L41" class="number ">41</th>

                    <td class="" >
                        <pre>abstract class PluginFlyvemdmDeployable extends CommonDBTM {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L42" class="number ">42</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L43" class="number ">43</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L44" class="number ">44</th>

                    <td class="" >
                        <pre>    * Sends a file
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L45" class="number ">45</th>

                    <td class="" >
                        <pre>    * @param string $streamSource full path and filename of file to send
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L46" class="number ">46</th>

                    <td class="" >
                        <pre>    * @param string $filename alias of the file to be saved
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L47" class="number ">47</th>

                    <td class="" >
                        <pre>    * @param integer $size of the file
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L48" class="number ">48</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="sendFile">
                    <th id="L49" class="number ">49</th>

                    <td class="" id="sendFile">
                        <pre>   protected function sendFile($streamSource, $filename, $size) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L50" class="number ">50</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L51" class="number ">51</th>

                    <td class="" >
                        <pre>      // Ensure the file exists
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L52" class="number uncovered">52</th>

                    <td class="uncovered" >
                        <pre>      if (!file_exists($streamSource) || !is_file($streamSource)) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L53" class="number uncovered">53</th>

                    <td class="uncovered" >
                        <pre>         header(&quot;HTTP/1.0 404 Not Found&quot;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L54" class="number uncovered">54</th>

                    <td class="uncovered" >
                        <pre>         exit(0);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L55" class="number ">55</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L56" class="number ">56</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L57" class="number ">57</th>

                    <td class="" >
                        <pre>      // Download range defaults to the full file
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L58" class="number ">58</th>

                    <td class="" >
                        <pre>      // get file metadata
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L59" class="number uncovered">59</th>

                    <td class="uncovered" >
                        <pre>      $begin = 0;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L60" class="number uncovered">60</th>

                    <td class="uncovered" >
                        <pre>      $end = $size - 1;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L61" class="number uncovered">61</th>

                    <td class="uncovered" >
                        <pre>      $mimeType = &#039;application/octet-stream&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L62" class="number uncovered">62</th>

                    <td class="uncovered" >
                        <pre>      $time = date(&#039;r&#039;, filemtime($streamSource));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L63" class="number ">63</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L64" class="number ">64</th>

                    <td class="" >
                        <pre>      // Open the file
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L65" class="number uncovered">65</th>

                    <td class="uncovered" >
                        <pre>      $fileHandle = @fopen($streamSource, &#039;rb&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L66" class="number uncovered">66</th>

                    <td class="uncovered" >
                        <pre>      if (!$fileHandle) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L67" class="number uncovered">67</th>

                    <td class="uncovered" >
                        <pre>         header(&quot;HTTP/1.0 500 Internal Server Error&quot;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L68" class="number uncovered">68</th>

                    <td class="uncovered" >
                        <pre>         exit(0);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L69" class="number ">69</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L70" class="number ">70</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L71" class="number ">71</th>

                    <td class="" >
                        <pre>      // set range if specified by the client
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L72" class="number uncovered">72</th>

                    <td class="uncovered" >
                        <pre>      if (isset($_SERVER[&#039;HTTP_RANGE&#039;])) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L73" class="number uncovered">73</th>

                    <td class="uncovered" >
                        <pre>         $matches = null;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L74" class="number uncovered">74</th>

                    <td class="uncovered" >
                        <pre>         if (preg_match(&#039;/bytes=\h*(\d+)?-(\d*)[\D.*]?/i&#039;, $_SERVER[&#039;HTTP_RANGE&#039;], $matches)) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L75" class="number uncovered">75</th>

                    <td class="uncovered" >
                        <pre>            if (!empty($matches[1])) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L76" class="number uncovered">76</th>

                    <td class="uncovered" >
                        <pre>               $begin = intval($matches[1]);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L77" class="number ">77</th>

                    <td class="" >
                        <pre>            }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L78" class="number uncovered">78</th>

                    <td class="uncovered" >
                        <pre>            if (!empty($matches[2])) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L79" class="number uncovered">79</th>

                    <td class="uncovered" >
                        <pre>               $end = min(intval($matches[2]), $end);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L80" class="number ">80</th>

                    <td class="" >
                        <pre>            }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L81" class="number ">81</th>

                    <td class="" >
                        <pre>         }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L82" class="number ">82</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L83" class="number ">83</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L84" class="number ">84</th>

                    <td class="" >
                        <pre>      // seek to the begining of the range
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L85" class="number uncovered">85</th>

                    <td class="uncovered" >
                        <pre>      $currentPosition = $begin;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L86" class="number uncovered">86</th>

                    <td class="uncovered" >
                        <pre>      if (fseek($fileHandle, $begin, SEEK_SET) &lt; 0) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L87" class="number uncovered">87</th>

                    <td class="uncovered" >
                        <pre>         header(&quot;HTTP/1.0 500 Internal Server Error&quot;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L88" class="number uncovered">88</th>

                    <td class="uncovered" >
                        <pre>         exit(0);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L89" class="number ">89</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L90" class="number ">90</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L91" class="number ">91</th>

                    <td class="" >
                        <pre>      // send headers to ensure the client is able to detect a corrupted download
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L92" class="number ">92</th>

                    <td class="" >
                        <pre>      // example : less bytes than the expected range
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L93" class="number ">93</th>

                    <td class="" >
                        <pre>      // send meta data
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L94" class="number ">94</th>

                    <td class="" >
                        <pre>      // setup client&#039;s cache behavior
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L95" class="number uncovered">95</th>

                    <td class="uncovered" >
                        <pre>      header(&quot;Expires: Mon, 26 Nov 1962 00:00:00 GMT&quot;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L96" class="number uncovered">96</th>

                    <td class="uncovered" >
                        <pre>      header(&#039;Pragma: private&#039;); /// IE BUG + SSL</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L97" class="number uncovered">97</th>

                    <td class="uncovered" >
                        <pre>      header(&#039;Cache-control: private, must-revalidate&#039;); /// IE BUG + SSL</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L98" class="number uncovered">98</th>

                    <td class="uncovered" >
                        <pre>      header(&quot;Content-disposition: attachment; filename=\&quot;&quot; . $filename . &quot;\&quot;&quot;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L99" class="number uncovered">99</th>

                    <td class="uncovered" >
                        <pre>      header(&quot;Content-type: $mimeType&quot;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L100" class="number uncovered">100</th>

                    <td class="uncovered" >
                        <pre>      header(&quot;Last-Modified: $time&quot;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L101" class="number uncovered">101</th>

                    <td class="uncovered" >
                        <pre>      header(&#039;Accept-Ranges: bytes&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L102" class="number uncovered">102</th>

                    <td class="uncovered" >
                        <pre>      header(&#039;Content-Length:&#039; . ($end - $begin + 1));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L103" class="number uncovered">103</th>

                    <td class="uncovered" >
                        <pre>      header(&quot;Content-Range: bytes $begin-$end/$size&quot;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L104" class="number uncovered">104</th>

                    <td class="uncovered" >
                        <pre>      header(&quot;Content-Transfer-Encoding: binary\n&quot;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L105" class="number uncovered">105</th>

                    <td class="uncovered" >
                        <pre>      header(&#039;Connection: close&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L106" class="number ">106</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L107" class="number uncovered">107</th>

                    <td class="uncovered" >
                        <pre>      $httpStatus = &#039;HTTP/1.0 200 OK&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L108" class="number uncovered">108</th>

                    <td class="uncovered" >
                        <pre>      if ($begin &gt; 0 || $end &lt; $size - 1) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L109" class="number uncovered">109</th>

                    <td class="uncovered" >
                        <pre>         $httpStatus = &#039;HTTP/1.0 206 Partial Content&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L110" class="number ">110</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L111" class="number uncovered">111</th>

                    <td class="uncovered" >
                        <pre>      header($httpStatus);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L112" class="number ">112</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L113" class="number ">113</th>

                    <td class="" >
                        <pre>      // Sends bytes until the end of the range or connection closed
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L114" class="number uncovered">114</th>

                    <td class="uncovered" >
                        <pre>      while (!feof($fileHandle) &amp;&amp; $currentPosition &lt; $end &amp;&amp; (connection_status() == 0)) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L115" class="number ">115</th>

                    <td class="" >
                        <pre>         // allow a few seconds to send a few KB.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L116" class="number uncovered">116</th>

                    <td class="uncovered" >
                        <pre>         set_time_limit(10);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L117" class="number uncovered">117</th>

                    <td class="uncovered" >
                        <pre>         $content = fread($fileHandle, min(1024 * 16, $end - $currentPosition + 1));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L118" class="number uncovered">118</th>

                    <td class="uncovered" >
                        <pre>         if ($content === false) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L119" class="number uncovered">119</th>

                    <td class="uncovered" >
                        <pre>            header(&quot;HTTP/1.0 500 Internal Server Error&quot;, true); // Replace previously sent headers</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L120" class="number uncovered">120</th>

                    <td class="uncovered" >
                        <pre>            exit(0);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L121" class="number ">121</th>

                    <td class="" >
                        <pre>         }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L122" class="number uncovered">122</th>

                    <td class="uncovered" >
                        <pre>         print $content;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L123" class="number uncovered">123</th>

                    <td class="uncovered" >
                        <pre>         flush();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L124" class="number uncovered">124</th>

                    <td class="uncovered" >
                        <pre>         $currentPosition += 1024 * 16;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L125" class="number ">125</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L126" class="number ">126</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L127" class="number ">127</th>

                    <td class="" >
                        <pre>      // Endnow to prevent any unwanted bytes
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L128" class="number uncovered">128</th>

                    <td class="uncovered" >
                        <pre>      exit(0);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L129" class="number unreach">129</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L130" class="number ">130</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L131" class="number ">131</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L132" class="number ">132</th>

                    <td class="" >
                        <pre>    * Publish MQTT message for each deploy task
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L133" class="number ">133</th>

                    <td class="" >
                        <pre>    *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L134" class="number ">134</th>

                    <td class="" >
                        <pre>    * @param PluginFlyvemdmTask $task
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L135" class="number ">135</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="deployNotification">
                    <th id="L136" class="number ">136</th>

                    <td class="" id="deployNotification">
                        <pre>   protected function deployNotification(PluginFlyvemdmTask $task) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L137" class="number uncovered">137</th>

                    <td class="uncovered" >
                        <pre>      $itemtype = $this-&gt;getType();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L138" class="number uncovered">138</th>

                    <td class="uncovered" >
                        <pre>      $itemId = $this-&gt;getID();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L139" class="number uncovered">139</th>

                    <td class="uncovered" >
                        <pre>      $tasks = $task-&gt;find(&quot;`itemtype`=&#039;$itemtype&#039; AND `items_id`=&#039;$itemId&#039;&quot;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L140" class="number uncovered">140</th>

                    <td class="uncovered" >
                        <pre>      foreach ($tasks as $taskId =&gt; $taskRow) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L141" class="number uncovered">141</th>

                    <td class="uncovered" >
                        <pre>         $notifiableType = $taskRow[&#039;itemtype_applied&#039;];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L142" class="number uncovered">142</th>

                    <td class="uncovered" >
                        <pre>         $notifiable = new $notifiableType();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L143" class="number uncovered">143</th>

                    <td class="uncovered" >
                        <pre>         $notifiableId = $taskRow[&#039;items_id_applied&#039;];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L144" class="number uncovered">144</th>

                    <td class="uncovered" >
                        <pre>         if ($notifiable-&gt;getFromDB($notifiableId)) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L145" class="number uncovered">145</th>

                    <td class="uncovered" >
                        <pre>            Toolbox::logInFile(&#039;php-errors&#039;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L146" class="number uncovered">146</th>

                    <td class="uncovered" >
                        <pre>               &quot;Plugin Flyvemdm : Could not find notifiable id = &#039;$notifiableId&#039;&quot;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L147" class="number uncovered">147</th>

                    <td class="uncovered" >
                        <pre>            continue;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L148" class="number ">148</th>

                    <td class="" >
                        <pre>         }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L149" class="number uncovered">149</th>

                    <td class="uncovered" >
                        <pre>         if ($task-&gt;getFromDB($taskId)) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L150" class="number ">150</th>

                    <td class="" >
                        <pre>            try {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L151" class="number uncovered">151</th>

                    <td class="uncovered" >
                        <pre>               $task-&gt;publishPolicy($notifiable);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L152" class="number uncovered">152</th>

                    <td class="uncovered" >
                        <pre>               $task-&gt;createTaskStatuses($notifiable);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L153" class="number uncovered">153</th>

                    <td class="uncovered" >
                        <pre>            } catch (TaskPublishPolicyPolicyNotFoundException $exception) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L154" class="number uncovered">154</th>

                    <td class="uncovered" >
                        <pre>               Session::addMessageAfterRedirect(__(&quot;Deploy notification failed&quot;, &#039;flyvemdm&#039;),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L155" class="number uncovered">155</th>

                    <td class="uncovered" >
                        <pre>                  false, INFO, true);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L156" class="number ">156</th>

                    <td class="" >
                        <pre>            }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L157" class="number ">157</th>

                    <td class="" >
                        <pre>         }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L158" class="number ">158</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L159" class="number uncovered">159</th>

                    <td class="uncovered" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L160" class="number ">160</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L161" class="number ">161</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L162" class="number ">162</th>

                    <td class="" >
                        <pre>    * Get the download URL for the application
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L163" class="number ">163</th>

                    <td class="" >
                        <pre>    * @param $deployableItem
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L164" class="number ">164</th>

                    <td class="" >
                        <pre>    * @return boolean|string
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L165" class="number ">165</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getFileURL">
                    <th id="L166" class="number ">166</th>

                    <td class="" id="getFileURL">
                        <pre>   protected function getFileURL($deployableItem) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L167" class="number uncovered">167</th>

                    <td class="uncovered" >
                        <pre>      $config = Config::getConfigurationValues(&#039;flyvemdm&#039;, [&#039;deploy_base_url&#039;]);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L168" class="number uncovered">168</th>

                    <td class="uncovered" >
                        <pre>      $deployBaseURL = $config[&#039;deploy_base_url&#039;];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L169" class="number uncovered">169</th>

                    <td class="uncovered" >
                        <pre>      if ($deployBaseURL === null) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L170" class="number uncovered">170</th>

                    <td class="uncovered" >
                        <pre>         return false;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L171" class="number ">171</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L172" class="number ">172</th>

                    <td class="" >
                        <pre>      // deployable
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L173" class="number uncovered">173</th>

                    <td class="uncovered" >
                        <pre>      return $deployBaseURL . &#039;/&#039;.$deployableItem.&#039;/&#039; . $this-&gt;fields[&#039;filename&#039;];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L174" class="number unreach">174</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L175" class="number ">175</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L176" class="number ">176</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L177" class="number ">177</th>

                    <td class="" >
                        <pre>    * Create a directory
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L178" class="number ">178</th>

                    <td class="" >
                        <pre>    * @param string $dir
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L179" class="number ">179</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="createEntityDirectory">
                    <th id="L180" class="number ">180</th>

                    <td class="" id="createEntityDirectory">
                        <pre>   protected function createEntityDirectory($dir) {<span class="label label-warning">67%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L181" class="number covered">181</th>

                    <td class="covered" >
                        <pre>      if (!is_dir($dir)) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L182" class="number uncovered">182</th>

                    <td class="uncovered" >
                        <pre>         @mkdir($dir, 0770, true);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L183" class="number ">183</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L184" class="number covered">184</th>

                    <td class="covered" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L185" class="number ">185</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L186" class="number ">186</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L187" class="number ">187</th>

                    <td class="" >
                        <pre>    * @param string $filename full path and filename to be unlinked
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L188" class="number ">188</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="unlinkLocalFile">
                    <th id="L189" class="number ">189</th>

                    <td class="" id="unlinkLocalFile">
                        <pre>   protected function unlinkLocalFile($filename) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L190" class="number uncovered">190</th>

                    <td class="uncovered" >
                        <pre>      if (is_writeable($filename)) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L191" class="number uncovered">191</th>

                    <td class="uncovered" >
                        <pre>         unlink($filename);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L192" class="number ">192</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L193" class="number uncovered">193</th>

                    <td class="uncovered" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L194" class="number ">194</th>

                    <td class="" >
                        <pre>}</pre>
                    </td>
                </tr>
                        </tbody>
        </table>
    </div>
    </div>

    <footer class="row">
        <div class="col-lg-12">
            <small class="pull-right">Powered by <a href="http://atoum.org"><img src="assets/logo.png" alt="atoum"/></a></small>
        </div>
    </footer>
</div>

<script>
    $(function() {
        $('table.sort').tablesorter();
    })
</script>

</body>

</html>
